
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.port=${PORT:8080}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

clicksign.access.token=${CLICKSIGN_ACCESS_TOKEN}
clicksign.base.url=https://sandbox.clicksign.com/api/v1

google.api.key=${GOOGLE_API_KEY}
google.cx.id=${GOOGLE_CX_ID}

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.mmi=DEBUG




